# Django
SECRET_KEY='your-secret-key-goes-here'
DEBUG=True

# Database (PostgreSQL)
# DATABASE_URL='postgres://user:password@localhost:5432/gospelhook_db'

# AWS S3 (Optional)
# AWS_ACCESS_KEY_ID=''
# AWS_SECRET_ACCESS_KEY=''
# AWS_STORAGE_BUCKET_NAME=''
# AWS_S3_REGION_NAME=''
